
bootstrap.servers=pkc-n3603.us-central1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='QU4AMSVGEG5GSH5H' password='u+Asup/OWTL8VEHZQn5IusxMKeuTx5bgMjRNyBWacNTdLi8U6XZpj2yN19qx3TI/';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
#bootstrap.servers=localhost:9092

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000
group.id=user-consumer